<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="fonts/fontawesome-free-5.15.0-web/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <section class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="address">
              <div class="media top-bar-content">
                <i class="fas fa-map-marker-alt icon"></i>
                <p>Jahangirnagar University, Savar, Dhaka-1342, Bangladesh</p>
              </div>
              <div class="media top-bar-content">
                <i class="fas fa-phone-alt icon"></i>
                <p>02224491045-51</p>
              </div>
              <div class="media top-bar-content">
                <i class="far fa-envelope icon"></i>
                <p>registrar@juniv.edu</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <!-- <div class="social-link">
              <a href="#" class="fb"> <i class="fab fa-facebook-f"></i></a>
              <a href="#" class="tw"><i class="fab fa-twitter"></i></a>
              <a href="#" class="gp"><i class="fab fa-google-plus-g"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <div class="nav-body">
          <div class="logo">
            <a href="#" class="navbar-brand">
              <img src="images/logo1.png" alt="CoachExp" />
              <span>Jahangirnagar University</span>
            </a>
          </div>
          <div class="nav-content">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#nav1"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="nav1">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">IITJU</a>
                </li>
                <!-- <li class="nav-item">
                  <a href="#" class="nav-link">Pages</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h5>Work smarter, not harder.</h5>
            <h1>Welcome To Digital Identity And Virtual Networking Hub</h1>
            <p>
              Welcome to the future of digital identity management! Our project
              aims to revolutionize the way you manage your digital identity
              with a user-friendly, secure, and scalable solution. Explore our
              website to learn more about our innovative approach to virtual
              networking.
            </p>
            <a href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <section class="welcome">
      <div class="container">
        <div class="welcome-body">
          <h4>Welcome To Us</h4>
          <h1>Our Feature</h1>
          <p>
            Our project, Digital Identity And Virtual Networking Hub, addresses
            the fragmented and insecure nature of current digital identity
            management systems. By developing a unified and secure platform, we
            aim to enhance user experience and ensure seamless access across
            various platforms.
          </p>
          <div class="row">
            <div class="col-md-3">
              <div class="mentor">
                <div class="icon">
                  <img src="images/Forma1.png" alt="forma1" />
                </div>
                <h3>User-Friendly Interface</h3>
                <p>
                  Our platform boasts an intuitive and easy-to-navigate
                  interface, ensuring a smooth user experience.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mentor">
                <div class="icon">
                  <img src="images/Forma2.png" alt="forma2" />
                </div>
                <h3>Security Measures</h3>
                <p>
                  We prioritize your security with advanced encryption
                  techniques and biometric authentication methods.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mentor">
                <div class="icon">
                  <img src="images/Forma3.png" alt="forma3" />
                </div>
                <h3>Scalability</h3>
                <p>
                  Designed to handle large user loads, our platform ensures
                  optimal performance and scalability.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mentor">
                <div class="icon">
                  <img src="images/Forma4.png" alt="forma4" />
                </div>
                <h3>Jahangirnagar University Smart Integration</h3>
                <p>
                  Our solution includes IoT sensors for comprehensive
                  environmental monitoring, contributing to smart initiatives.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="our-solutions">
      <div class="container">
        <h4>What We Offer?</h4>
        <h1>Find The Best Solution For You</h1>
        <div
          id="solution-card"
          class="carousel slide carousel-multi-item"
          data-ride="carousel"
        >
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="row popup-gallery">
                <div class="col-md-4">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s1.jpg" alt="s1" />
                      <div class="overlayer">
                        <a href="images/s1.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s2.jpg" alt="s2" />
                      <div class="overlayer">
                        <a href="images/s2.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Support Clients</h3>
                      <p class="card-text">
                        Donec hendrerit arcu sagittis, venenatis ante quis,
                        tristique erat. Cras convallis nisl sed orci ultricies
                        commodo.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="solution-card clearfix d-none d-md-block">
                    <div class="image">
                      <img src="images/s3.jpg" alt="s3" />
                      <div class="overlayer">
                        <a href="images/s3.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Systems Implementation</h3>
                      <p class="card-text">
                        In rhoncus turpis vitae purus molestie, id convallis
                        tellus volutpat. Aenean eu lectus neque. Vivamus quis
                        condimentum.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row popup-gallery">
                <div class="col-md-4">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s4.jpg" alt="s4" />
                      <div class="overlayer">
                        <a href="images/s4.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s5.jpg" alt="s5" />
                      <div class="overlayer">
                        <a href="images/s5.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s1.jpg" alt="s6" />
                      <div class="overlayer">
                        <a href="images/s1.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row popup-gallery">
                <div class="col-md-4">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s2.jpg" alt="s7" />
                      <div class="overlayer">
                        <a href="images/s2.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s3.jpg" alt="s7" />
                      <div class="overlayer">
                        <a href="images/s3.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="solution-card">
                    <div class="image">
                      <img src="images/s4.jpg" alt="s9" />
                      <div class="overlayer">
                        <a href="images/s4.jpg" class="icon"
                          ><i class="fas fa-search"></i
                        ></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-heading">Business Process</h3>
                      <p class="card-text">
                        Nullam tellus massa, dignissim non nib et, vulputate
                        vestibulum mi. Vivamus eget varius ligula mauris et dui
                        pretium.
                      </p>
                      <a href="#" class="card-button">Find Out More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="carousel-indicators">
            <li
              data-target="#solution-card"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#solution-card" data-slide-to="1"></li>
            <li data-target="#solution-card" data-slide-to="2"></li>
          </ul>
        </div>
      </div>
    </section> -->
    <section class="appointment">
      <div class="container">
        <div class="appointment-body">
          <h1>Feeling Good About Making a Difference.</h1>
          <a href="#">Start Your Journey</a>
        </div>
      </div>
    </section>
    <section class="working-process">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="working-process-body">
              <h4>How Do I Work?</h4>
              <h1>Four Featured Services, Better Customer</h1>
              <div class="processes">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="step">
                      <div class="icon">
                        <i class="fas fa-search"></i>
                      </div>
                      <h3 class="text-center">Registration and Onboarding</h3>
                      <p>User Signup, Verification, Profile Setup</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="step">
                      <div class="icon">
                        <i class="fas fa-chart-pie"></i>
                      </div>
                      <h3 class="text-center">Digital Identity Management</h3>
                      <p>Dashboard, Data Collection, Show Vcard.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="step">
                      <div class="icon">
                        <i class="fas fa-cog"></i>
                      </div>
                      <h3 class="text-center">
                        Continuous Monitoring and Security
                      </h3>
                      <p>
                        Real-Time Monitoring, Threat Detection, Regular Updates
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="step">
                      <div class="icon">
                        <i class="fas fa-clipboard-list"></i>
                      </div>
                      <h3 class="text-center">Future Enhancements</h3>
                      <p>
                        Ongoing Development, User-Centric Design, Scalability
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="process-video">
              <div class="video">
                <button type="button" data-toggle="modal" data-target=".video1">
                  <i class="fas fa-play"></i>
                </button>
                <div
                  class="modal fade video1"
                  tabindex="-1"
                  role="dialog"
                  area-labelledbby="mylaggeModalLabel"
                  area-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <video width="100%" height="100%" autoplay>
                        <source src="video/video.mp4" type="video/mp4" />
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="testimonial-body">
          <h4>Testimonials</h4>
          <h1>What Our Clients Say About Me.</h1>
          <div
            id="clients"
            class="carousel slide carousel-multi-item"
            data-ride="caroursel"
          >
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c1.jpg" alt="client image" />
                      </div>
                      <h3>Michael Powell</h3>
                      <h5>CEO ZA&GO</h5>
                      <p>
                        Rhoncus est pellentesque elit ullamcorper dignissim cras
                        tincidunt lobortis. Ut enim blandit volutpat maecenas.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c2.jpg" alt="Client image" />
                      </div>
                      <h3>Kate Thompson</h3>
                      <h5>CEO Foograf</h5>
                      <p>
                        Quam vulputate dignissim suspendisse in est ante in
                        nibh. Iaculis urna id volutpat lacus lao abitur gravida
                        arcu.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c3.jpg" alt="Client image" />
                      </div>
                      <h3>Leonardo Bell</h3>
                      <h5>CEO Onderpi</h5>
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Odio ut enim blandit volutpat. Temr orci
                        dapibus ultrices
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c4.jpg" alt="Client image" />
                      </div>
                      <h3>Michael Powell</h3>
                      <h5>CEO ZA&GO</h5>
                      <p>
                        Rhoncus est pellentesque elit ullamcorper dignissim cras
                        tincidunt lobortis. Ut enim blandit volutpat maecenas.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c1.jpg" alt="Client image" />
                      </div>
                      <h3>Kate Thompson</h3>
                      <h5>CEO Foograf</h5>
                      <p>
                        Quam vulputate dignissim suspendisse in est ante in
                        nibh. Iaculis urna id volutpat lacus lao abitur gravida
                        arcu.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c2.jpg" alt="Client image" />
                      </div>
                      <h3>Leonardo Bell</h3>
                      <h5>CEO Onderpi</h5>
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Odio ut enim blandit volutpat. Temr orci
                        dapibus ultrices
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c3.jpg" alt="Client image" />
                      </div>
                      <h3>Michael Powell</h3>
                      <h5>CEO ZA&GO</h5>
                      <p>
                        Rhoncus est pellentesque elit ullamcorper dignissim cras
                        tincidunt lobortis. Ut enim blandit volutpat maecenas.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c4.jpg" alt="Client image" />
                      </div>
                      <h3>Kate Thompson</h3>
                      <h5>CEO Foograf</h5>
                      <p>
                        Quam vulputate dignissim suspendisse in est ante in
                        nibh. Iaculis urna id volutpat lacus lao abitur gravida
                        arcu.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="client">
                      <div class="client-image">
                        <img src="images/c2.jpg" alt="Client image" />
                      </div>
                      <h3>Leonardo Bell</h3>
                      <h5>CEO Onderpi</h5>
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Odio ut enim blandit volutpat. Temr orci
                        dapibus ultrices
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="carousel-indicators">
              <li data-target="#clients" data-slide-to="0" class="active"></li>
              <li data-target="#clients" data-slide-to="1"></li>
              <li data-target="#clients" data-slide-to="2"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="counter">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="counter-content">
              <i class="fas fa-chart-line icon"></i>
              <h1 class="count">250+</h1>
              <p class="count-name">Cases Cimpleted</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="counter-content">
              <i class="fas fa-briefcase icon"></i>
              <h1 class="count">10+</h1>
              <p class="count-name">Years Of Experience</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="counter-content">
              <i class="fas fa-award icon"></i>
              <h1 class="count">05+</h1>
              <p class="count-name">Award Own</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="counter-content">
              <i class="far fa-thumbs-up icon"></i>
              <h1 class="count">97%</h1>
              <p class="count-name">Satisfied Customers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="faq-body">
              <h4>FAQ</h4>
              <h1>Frequently Asked Questions</h1>
              <div id="faq-collapse" class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse1"
                      >
                        <span> <i class="far fa-plus-square"></i></span>What is
                        Digital Identity: Your Virtual Networking Hub?
                      </a>
                    </h3>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <p class="panel-body">
                      Digital Identity: Your Virtual Networking Hub is a
                      revolutionary platform that allows users to manage their
                      digital identities securely and conveniently. It offers a
                      centralized solution for storing, accessing, and
                      controlling personal and professional information in
                      today's digital world.
                    </p>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse2"
                        ><span><i class="far fa-plus-square"></i> </span> Can I
                        access my digital identity from anywhere?</a
                      >
                    </h3>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <p class="panel-body">
                      Yes, our platform is accessible from anywhere with an
                      internet connection. Whether you're at home, in the
                      office, or on the go, you can easily access and manage
                      your digital identity using any device.
                    </p>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse3"
                        ><span><i class="far fa-plus-square"></i> </span>Why do
                        I need a digital identity management system?</a
                      >
                    </h3>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <p class="panel-body">
                      In an increasingly digitalized world, managing and
                      protecting your digital identity is crucial. Our platform
                      helps you securely store and manage your personal and
                      professional information, control access to it, and ensure
                      its integrity and privacy.
                    </p>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse4"
                        ><span><i class="far fa-plus-square"></i> </span> How
                        does the platform ensure security?</a
                      >
                    </h3>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <p class="panel-body">
                      We prioritize security by implementing advanced encryption
                      techniques, multi-factor authentication, and biometric
                      verification. All data is stored securely, and we
                      regularly update our systems to protect against emerging
                      threats.
                    </p>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse5"
                        ><span><i class="far fa-plus-square"></i> </span>Can I
                        customize my digital identity profile?</a
                      >
                    </h3>
                  </div>
                  <div id="collapse5" class="panel-collapse collapse">
                    <p class="panel-body">
                      Yes, you can customize your digital identity profile to
                      include personal and professional information, contact
                      details, preferences, and more. You have full control over
                      what information you share and who can access it.
                    </p>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse6"
                        ><span><i class="far fa-plus-square"></i> </span>Is the
                        platform compatible with other applications?</a
                      >
                    </h3>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                    <p class="panel-body">
                      Yes, our platform provides APIs for integration with other
                      applications and services. You can easily connect your
                      digital identity with third-party services to streamline
                      workflows and enhance functionality.
                    </p>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a
                        class="faq-find"
                        data-toggle="collapse"
                        data-parent="faq-collapse"
                        href="#collapse6"
                        ><span><i class="far fa-plus-square"></i> </span>What
                        are the future plans for the platform?</a
                      >
                    </h3>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                    <p class="panel-body">
                      We are continuously working on enhancing our platform with
                      new features, improvements, and updates. Our goal is to
                      provide a seamless and secure digital identity management
                      experience for our users.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="faq-image">
              <img src="images/faq-Image.jpg" alt="faq-image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="call-back">
      <div class="container">
        <div class="call-back-body">
          <h2>Request Call Back</h2>
          <form>
            <div class="row">
              <div class="col-sm-6">
                <input type="text" placeholder="Your Name" />
              </div>
              <div class="col-sm-6">
                <input type="text" placeholder="Phone Number" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <input type="email" placeholder="Your Email" />
              </div>
              <div class="col-sm-6">
                <select class="custom-select">
                  <option selected>Business Statistics</option>
                </select>
                <i class="fas fa-chevron-down"></i>
              </div>
            </div>
            <div class="form-button">
              <button>Submit Comment</button>
            </div>
          </form>
        </div>
      </div>
    </section> -->
    <!-- <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="about">
              <div class="logo">
                <img src="images/logofooter.png" alt="logo" />
              </div>
              <p>
                Quisque non sollicitudin nulla, nec tempus tellus. Aenean a
                sagittis nisl. Proin sagittis ultricies nibh feugiat iaculis.
                Sed dignissim hendrerit diam vel auctor.
              </p>
              <div class="social-link">
                <a href="#" class="f-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="f-icon">
                  <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="#" class="f-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="f-icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="f-icon">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <h2>Information</h2>
              <div class="row">
                <div class="col-6">
                  <ul>
                    <li><a href="#"> Services</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul>
                    <li><a href="#">Consulting</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Main Inof</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">terms</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="news">
              <h2>Latest News</h2>
              <div class="news-block">
                <div class="news-image">
                  <img src="images/n1.jpg" alt="News image" />
                </div>
                <div class="news-content">
                  <p class="news-heading">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <p class="comment"><span>02</span> comments</p>
                </div>
              </div>
              <div class="news-block">
                <div class="news-image">
                  <img src="images/n2.jpg" alt="News image" />
                </div>
                <div class="news-content">
                  <p class="news-heading">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <p class="comment"><span>02</span> comments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="copy">
      <p>
        Copyright &copy; 2018 <a href="#">Binary Operations</a> Get The Service.
      </p>
    </section>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="fonts/fontawesome-free-5.15.0-web/js/all.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/vendor/modernizr-3.11.2.min.js"
    ></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
